# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=office-dev
APP_NAME_SUFFIX=

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
BOT_ID=8b0d11a4-5d26-446e-9b59-55d7e76cdb10
TEAMS_APP_ID=6e2eaf52-70db-4d4c-9bd2-21010cb538cf
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=https://5943-142-198-8-185.ngrok-free.app

